@import '../../utilities/variables';

$screen-1249px: 78.0625rem;
$screen-1149px: 71.8125rem;
$screen-1079px: 67.4375rem;
$screen-949px: 59.3125rem;
$screen-639px: 39.9375rem;
$screen-519px: 32.4375rem;


.container {
    height: 9.375rem;
    background-color: $primary-light;
    border-radius: 0.625rem;
    display: grid;
    grid-template-columns: auto 1fr auto;

    @media (max-width: $screen-949px) {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 1.25rem;
        padding: 0.625rem;
    }

    .pic {
        justify-self: center;
        align-self: center;
        display: flex;
        align-items: center;

        @media(max-width: $screen-639px) {
            width: 100%;
        }

        .img {
            width: 7.5rem;
            height: 7.5rem;
            margin: 0 1.5625rem;
            background-color: $base-light;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            & > img {
                height: 6.25rem;
            }

            @media(max-width: $screen-639px) {
                margin: 0;
                margin-right: 1.5625rem;
            }

            @media(max-width: $screen-519px) {
                width: 4.375rem;
                height: 4.375rem;
                min-width: 4.375rem;
                min-height: 4.375rem;

                & > img {
                    height: 3.125rem;
                }
            }
        }

        .title {
            width: 15.625rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
            @media(max-width: $screen-639px) {
                width: auto;
            }

            .name {
                color: $base-light;
                font-size: 1.5625rem;

                @media(max-width: $screen-519px) {
                    font-size: 1.25rem;
                }
            }

            .sku {
                font-size: 0.625rem;
                color: $secondary-light;
            }
        }  
    }

    .features {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: $base-light;

        & > * {
            justify-self: center;
            align-self: center;
            font-size: 1.25rem;
        }

        label {
            color: $secondary-light;
            display: none;
        }

        & > div {
            display: flex;
        }

        @media(max-width: $screen-1249px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            & > * {
                justify-self: start;
            }

            label {
                display: inline-block;
            }
        }

        @media(max-width: $screen-1149px) {
            & > * {
                font-size: 1rem;
            }
        }

        @media(max-width: $screen-1079px) {
            & > div {
                flex-direction: column;
            }
        }

        @media(max-width: $screen-949px) {
            & > div {
                flex-direction: row;
                padding: 0 1.875rem;
            }
        }

        @media(max-width: $screen-639px) {
            justify-self: center;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 1fr);
        }
    }

    .options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        & > * {
            justify-self: center;
            align-self: center;
        }

        .edit {
            display: flex;
            justify-content: center;
            align-items: center;

            & > span {
                width: 30px;
                color: $base-light;
                padding: 0.625rem;
                font-size: 1.25rem;
                text-align: end;
            }

            .controls {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                & > button {
                    margin: 0.3125rem 0;
                }
            }
        }

        .remove {
            width: 3.125rem;
            height: 3.125rem;
            border-radius: 50%;
            background-color: $base-color;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    }
}