@import '../../utilities/variables';

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 62.5rem 1fr;
    grid-template-rows: 1fr auto 1fr;

    @media(max-width: $before-laptop-width) {
        grid-template-columns: 1fr auto 1fr;
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media(max-width: $before-laptop-width) {
            grid-template-columns: 1fr;
        }

        .picture {
            padding: 0.625rem;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 0.625rem;

            & > div {
                justify-self: stretch;
                align-self: stretch;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $base-light;
                height: 5.3125rem;

                img {
                    height: 100%;
                }

                &:hover:not(.mainPicture):not(.mainPictureLong) {
                    cursor: pointer;
                    filter: brightness(0.4);
                }
            }

            .mainPicture {
                grid-column: 1 / 6;
                grid-row: 1 / 5;
                height: 23.125rem;
            }

            .mainPictureLong {
                grid-column: 1 / 6;
                grid-row: 1 / 6;
                height: 29.0625rem;
            }
        }

        .detail {
            background-color: #F9F9F9;
            display: grid;
            grid-template-rows: auto 1fr auto;

            .title {
                color: $base-light;
                background-color: $base-color;
                padding: 1.25rem;

                & > h1 {
                    margin: 0;
                }
            }

            .features {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 2.5rem;
            }

            .purchase {
                display: grid;
                grid-template-columns: 1fr 2fr;
                padding: 0.625rem 2.5rem;
                background-color: $base-color;
                position: relative;
                overflow: hidden;

                @media(max-width: $mobileL-width) {
                    grid-template-columns: 1fr;
                }

                .quantity {
                    display: flex;
                    flex-direction: column;
                    padding: 0.625rem;

                    @media(max-width: $mobileL-width) {
                        align-items: center;
                    }

                    & > span {
                        color: $base-light;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    .options {
                        display: flex;
                        align-items: center;

                        & > button {
                            width: 1.875rem;
                            height: 1.875rem;
                            background-color: $secondary-dark;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                        }

                        & > input {
                            width: 3.125rem;
                            font-size: 1.25rem;
                            color: $base-light;
                            background-color: $base-color;
                            text-align: center;
                            border: none;
                            border-bottom: 2px $base-light solid;
                            outline: none;
                        }
                    }
                }

                .button {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    @media(max-width: $mobileL-width) {
                        justify-content: center;
                    }

                    & > button {
                        background-color: $secondary-dark;
                        padding: 0.625rem;
                        font-size: 1.25rem;
                        color: $base-light;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        border-radius: 0.625rem;

                        &:hover {
                            background-color: $primary-light;
                        }
                    }

                    .editItem {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: #007629;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.0625rem;
                        text-transform: uppercase;
                        cursor: not-allowed;
                        clip-path: circle(0px);
                        transition: clip-path 0.5s;
                    }
                }
            }
        }
    }
}